<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<a class="logo_link" href="index1.html"><img width="270px" class="logo_img" src="img/emblema_vodyanoy.png" alt="Logo Image"></a>
<nav class="navbar  navbar-toggleable-xl navbar-light bg-faded">

    <header class="container">
        <a class="navbar-brand logo_text" href="index1.html">CSGOBank</a>
        <ul class="navbar-nav mr-5 ml-5">

            <li class="nav-item">
                <a class="nav-link" href="buy.html">Купить ключи</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sell.html">Продать ключи</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="anno.html">Разместить объявление</a>
            </li>

        </ul>
        <ul class="navbar-nav">
            <li class="nav-item mr-auto">
                <a class="nav-link" href="#">Справка</a>
            </li>
            <li class="nav-item">
                <div class="nav-link">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Зарегестрироваться</span>
                    </label>
                </div>
            </li>
            <li class="nav-item">
                <button type="button" class="nav-link btn btn-secondary">Авторизоваться в Steam</button>
            </li>
        </ul>

    </header>

</nav>

<main class="container mt-3">
    <ul class="nav nav-tabs form-top_bordered justify-content-center" role="tablist">
        <li class="nav-item">
            <a class="nav-link active bordered" data-toggle="tab" href="#Sell" role="tab"> Быстрая покупка</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bordered" data-toggle="tab" href="#Buy" role="tab"> Быстрая продажа</a>
        </li>
    </ul>

    <div class="tab-content form-lrb_bordered">
        <div role="tabpanel" id="Sell" class="tab-pane fade show active">
            <form class="justify-content-center form-inline">
                <div class="form-group">
                    <label class="sr-only" for="SellSum">Name</label>
                    <input id="SellSum" type="number" placeholder="Сумма" class="form-control mr-2">
                    <label class="sr-only" for="SellMoney">Name</label>
                    <select id="SellMoney" class="custom-select mr-2">
                        <option selected value="1">RUB</option>
                        <option value="2">EUR</option>
                    </select>
                    <label class="sr-only" for="SellCountry">Name</label>
                    <input id="SellCountry" type="text" placeholder="Russian Federation" class="form-control mr-2">
                    <label class="sr-only" for="SellBank">Name</label>
                    <select id="SellBank" class="custom-select mr-2">
                        <option selected>Переводы через конкретный банк</option>
                        <option value="1">Сбербанк</option>
                        <option value="2">Альфбанк</option>
                        <option value="3">Киви</option>
                        <option value="4">Вебмани</option>
                    </select>
                    <button type="submit" class="btn btn-outline-warning">Поиск</button>
                </div>
            </form>
        </div>
        <div role="tabpanel" id="Buy" class="tab-pane fade">
            <form class=" justify-content-center form-inline">
                <div class="form-group">
                    <label class="sr-only" for="Sum">Name</label>
                    <input id="Sum" type="number" placeholder="Сумма" class="form-control mr-2">
                    <label class="sr-only" for="Money">Name</label>
                    <select id="Money" class="custom-select mr-2">
                        <option selected value="1">RUB</option>
                        <option value="2">EUR</option>
                    </select>
                    <label class="sr-only" for="Country">Name</label>
                    <input id="Country" type="text" placeholder="Russian Federation" class="form-control mr-2">
                    <label class="sr-only" for="Bank">Name</label>
                    <select id="Bank" class="custom-select mr-2">
                        <option selected>Переводы через конкретный банк</option>
                        <option value="1">Сбербанк</option>
                        <option value="2">Альфбанк</option>
                        <option value="3">Киви</option>
                        <option value="4">Вебмани</option>
                    </select>
                    <button type="submit" class="btn btn-outline-warning">Поиск</button>
                </div>
            </form>
        </div>

    </div>


    <table class="table table-striped table-hover">
        <caption class="table_caption__top">
            <h3>Результаты поиска: купить ключи</h3>
        </caption>
        <thead class="thead-default">
        <tr>
            <th>Трейдер</th>
            <th>Способ оплаты</th>
            <th>Цена</th>
            <th>Ограничения</th>
            <th></th>
        </tr>
        </thead>
        <tbody class="table_td__middle">
        <tr>
            <td><a href="#"> lookatme</a></td>
            <td>Переводы черех конкретный банк: Сбербанк</td>
            <td>58 RUB</td>
            <td>100 - 500 RUB</td>
            <td>
                <button type="button" class=" btn btn-secondary">Купить</button>
            </td>
        </tr>
        <tr>
            <td><a href="#"> Waterpipe</a></td>
            <td>Переводы черех конкретный банк: ЦРБ</td>
            <td>68 RUB</td>
            <td>100 - 5000 RUB</td>
            <td>
                <button type="button" class=" btn btn-secondary">Купить</button>
            </td>
        </tr>
        <tr>
            <td><a href="#"> VasyanSuperPro</a></td>
            <td>Переводы черех конкретный банк: Сбербанк/Киви</td>
            <td>58 RUB</td>
            <td>100 - 300 RUB</td>
            <td>
                <button type="button" class=" btn btn-secondary">Купить</button>
            </td>
        </tr>
        <tr>
            <td><a href="#"> Rocket</a></td>
            <td>Переводы черех конкретный банк: Киви</td>
            <td>56 RUB</td>
            <td>100 - 500 RUB</td>
            <td>
                <button type="button" class=" btn btn-secondary">Купить</button>
            </td>
        </tr>
        <tr>
            <td><a href="#"> GAZPROMONLINETRADE</a></td>
            <td>Переводы черех конкретный банк: Вебмани/Киви</td>
            <td>55,45 RUB</td>
            <td>100 - 500 RUB</td>
            <td>
                <button type="button" class=" btn btn-secondary">Купить</button>
            </td>
        </tr>
        <tr>
            <td><a href="#"> CSgoSeller</a></td>
            <td>Переводы черех конкретный банк: Сбербанк/Альфабанк/Киви/Вебмани</td>
            <td>54 RUB</td>
            <td>от 100 RUB</td>
            <td>
                <button type="button" class=" btn btn-secondary">Купить</button>
            </td>
        </tr>
        <tr>
            <td><a href="#"> Ashot</a></td>
            <td>Переводы через конкретный банк: Сбырбанх</td>
            <td>57 RUB</td>
            <td>100 - 500 RUB</td>
            <td>
                <button type="button" class=" btn btn-secondary">Купить</button>
            </td>
        </tr>
        <tr>
            <td><a href="#"> 2ch </a></td>
            <td>Переводы через конкретный банк: Альфабанк</td>
            <td>60 RUB</td>
            <td>1000 - 5000 RUB</td>
            <td>
                <button type="button" class=" btn btn-secondary">Купить</button>
            </td>
        </tr>
        <tr>
            <td><a href="#"> 4ch </a></td>
            <td>Переводы через конкретный банк: Альфабанк</td>
            <td>60 RUB</td>
            <td>1000 - 5000 RUB</td>
            <td>
                <button type="button" class=" btn btn-secondary">Купить</button>
            </td>
        </tr>
        <tr>
            <td><a href="#"> DOTASeller </a></td>
            <td>Переводы через конкретный банк: Альфабанк/Киви</td>
            <td>40 RUB</td>
            <td>40 - 4000 RUB</td>
            <td>
                <button type="button" class=" btn btn-secondary">Купить</button>
            </td>
        </tr>
        </tbody>
    </table>

</main>

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
